snippet der "derivative" 
\frac{dy}{dx}
endsnippet

snippet der2 "derivative" 
\frac{d^2 y}{dx^2}
endsnippet

snippet frac "a fraction" 
\frac{$1}{$2}
endsnippet

snippet equ "equation block" b
\begin{equation}
$1
\end{equation}
endsnippet

snippet al "alignment block" b
\begin{align*}
$1
\end{align*}
endsnippet

snippet txt "text block" 
\text{$1}
endsnippet

snippet sec "section block" b
\section{$1}
endsnippet

snippet tab3 "a truth table" b
\begin{table} [h!]
\centering
\begin{tabular} {c c c | c}
p & q & r & S\\\ \hline
1 & 1 & 1 & \\\
1 & 1 & 0 & \\\
1 & 0 & 1 & \\\
1 & 0 & 0 & \\\
0 & 1 & 1 & \\\
0 & 1 & 0 & \\\
0 & 0 & 1 & \\\
0 & 0 & 0 & \\\
\end{tabular}
\end{table}
endsnippet

snippet tab2 "a 2 var truth table" b
\begin{table} [h!]
\centering
\begin{tabular} {c c | c}
p & q &  S\\\ \hline
1 & 1 & \\\
1 & 0 & \\\
0 & 1 & \\\
0 & 0 & \\\
\end{tabular}
\end{table}
endsnippet
